<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    >
    <ImageView
        android:id="@+id/check_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_graycheck"
        android:layout_gravity="end"
        />
    <TextView
        android:id="@+id/mag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimum Magnitude"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Magnitude"
        android:id="@+id/edit_text_mag"
        android:inputType="number" />
</LinearLayout>
